<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootcamp Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        header {
            padding: 0.9rem;
        }

        header>.wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .hero {
            background: #ddd;
            background: url('img/code.jpg');
            background-size: cover;
            height: 300px;
            padding-top: 5rem;
        }

        .darken-overlay {
            position: relative;
        }

        .darken-overlay:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .darken-overlay h2,
        .darken-overlay p {
            color: #fff;
            position: relative;
            z-index: 1;
            width: 60%;
        }

        .hero__heading {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .hero__text {
            font-size: 1.2rem;
        }

        .section-heading {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .services,
        .who-we-are,
        .portfolio {
            padding: 5rem 0;
        }

        .services__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            text-align: center;
        }

        .who-we-are {
            background: #dedede;
        }

        .who-we-are__container {
            text-align: center;
        }

        .services__item-img {
            width: 15rem;
            height: 15rem;
        }
        .services__item-name,
        .who-we-are__name {
            font-size: 1.5rem;
            margin: 1rem 0;
            text-align: center;
        }

        .services__item-text,
        .who-we-are__bio {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .avatar {
            border-radius: 50%;
            height: 10rem;
            width: 10rem;
        }

        .who-we-are__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
        }

        .portfolio__container {
            margin: 2rem 0;
        }

        .portfolio__items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .portfolio__item {
            background: #eee;
            height: 150px;
        }

        .contact>.wrapper form {
            width: 60%;
            margin: 0 auto 5rem;
        }

        .form__input {
            margin: 0.5rem 0;
        }

        input[type=text],
        input[type=email],
        .message {
            border: 1px solid #eee;
            border-radius: 5px;
            padding: .5rem;
            width: 100%;
        }

        input[type=submit] {
            padding: .8rem;
            font-size: 1.5rem;
            border: 1px solid #0000ff;
            border-radius: 5px;
            color: #fff;
            background: #0000ff;
            width: 40%;
        }

        input[type=submit]:hover {
            background: #0a0add;
        }

        footer {
            padding-bottom: .5rem;
        }

        .site-footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="site">
        <header>
            <div class="wrapper">
                <div class="logo">
                    Logo here
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#who-we-are">Who We are</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="hero darken-overlay" id="home">
            
            <div class="wrapper">
                <h2 class="hero__heading">
                    We are Paritie Trained Web Developers
                </h2>
                <p class="hero__text">
                    We are the next generation of web developer being cooked at Paritie. And we have a whole of great stuf to offer you. This is our outlet to the worldfor you see the great stuffs we are doing.
                </p>
            </div>
        </section>
        <section class="services" id="services">
            <div class="wrapper">
                <h2 class="section-heading">Our Services</h2>
                <div class="services__container">
                    <div class="services__item">
                        <img class="services__item-img" src="/img/web-dev.png" alt="Web development">
                        <h3 class="services__item-name">Web Development</h3>
                        <p class="services__item-text">
                            We can help you build great web application that will transform your business from local business to international one with just a few clicks of the button. Trust us, with Paritie backing us, beyond the sky is the goal of your business.
                        </p>
                    </div>
                    <div class="services__item">
                        <img class="services__item-img" src="/img/ux.png" alt="User Experience">
                        <h3 class="services__item-name">UX Design</h3>
                        <p class="services__item-text">
                            We don't just build stuff. We listen, observe and take a 360 degree assessment of your business before we fire up our computers to design or build anything. We let the data decide what is great for your business.
                        </p>
                    </div>
                    <div class="services__item">
                        <img class="services__item-img" src="/img/cms.png" alt="cms">
                        <h3 class="services__item-name">Custom CMS</h3>
                        <p class="services__item-text">
                            Well, doing business with us gives you the greatest freedom.There is no locked in contract. We build a CMS that gives you the freedom to manipulate your business however you want without relying us to further tweak anything, which will cost you some Naira.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="who-we-are" id="who-we-are">
            <div class="wrapper">
                <h2 class="section-heading">Who We Are</h2>
                <div class="who-we-are__container">
                    <div class="who-we-are__item">
                        <img src="#" alt="#" class="avatar">
                        <h3 class="who-we-are__name">Muhammad Aliyu</h3>
                        <p class="who-we-are__bio">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eaque aliquid saepe tempore deleniti
                            modi harum minus itaque repellat aliquam.
                        </p>
                    </div>
                    <div class="who-we-are__item">
                        <img src="/img/teslim-adeyemo.jpg" alt="Teslim Adeyemo" class="avatar">
                        <h3 class="who-we-are__name">Teslim Adeyemo</h3>
                        <p class="who-we-are__bio">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eaque aliquid saepe tempore deleniti
                            modi
                            harum minus itaque repellat aliquam.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="wrapper">
                <h2 class="section-heading">Portfolio</h2>
                <div class="portfolio__container">
                    <ul class="portfolio__items">
                        <li class="portfolio__item">1</li>
                        <li class="portfolio__item">2</li>
                        <li class="portfolio__item">3</li>
                        <li class="portfolio__item">4</li>
                        <li class="portfolio__item">5</li>
                        <li class="portfolio__item">6</li>
                        <li class="portfolio__item">7</li>
                        <li class="portfolio__item">8</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="wrapper">
                <h2 class="section-heading">Contact Us</h2>
                <form action="#">
                    <div class="form__input">
                        <!-- <label for="name">Name</label> -->
                        <input type="text" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form__input">
                        <!-- <label for="email">Email</label> -->
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form__input">
                        <!-- <label for="message">Your Message</label> -->
                        <textarea class="message" name="message" id="message" placeholder="Your Message" cols="30" rows="10"></textarea>
                    </div>
                    <input type="submit" value="Send">
                </form> 
            </div>
        </section>
    </div>
    <footer>
        <div class="wrapper">
            <div class="site-footer">
                <p>&copy; 2019 | All Right Reserved | Paritie Developers</p>
            </div>
        </div>
    </footer>
</body>
</html>
